<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conteúdos no Telegram</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    body { justify-content: center; align-items: center; background-color: #ffffff; }
    @media (min-width: 769px) {
      body { background-color: #f9f9f9; display: flex; }
      .container { background: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    }
    .container { text-align: center; background: #ffffff; max-width: 600px; margin: 0 auto; }
    .profile-container { position: relative; display: inline-block; }
    .profile-image { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 20px; box-shadow: 0 0 0 5px #4CAF50; }
    h1 { font-size: 24px; font-weight: 800; color: #333; margin: 20px; line-height: 1.2; }
    h2 { font-size: 20px; font-weight: 600; color: #000; margin-bottom: 10px; }
    .cta-button {
      display: inline-block; background-color: #00A8CC; color: #fff; font-size: 18px;
      font-weight: 600; border: none; border-radius: 5px; padding: 12px 24px;
      margin-top: 20px; cursor: pointer; text-decoration: none;
    }
    .cta-button:hover { background-color: #0088CC; }
    .secao2 { background-color: #ececec; }
    .instructions { margin-top: 45px; padding: 20px 5px 30px; font-size: 16px; }
    .instructions p { margin-bottom: 20px; font-weight: 600; text-transform: uppercase; color: #000; }
    .instructions ol { text-align: left; padding-left: 20px; margin: 0 20px 30px; list-style-type: decimal; color: #000; }
    .instructions li { margin-bottom: 12px; }
    .store-button {
      display: inline-flex; align-items: center; justify-content: center;
      background-color: #f9f9f9; color: #333; font-size: 14px; font-weight: 600;
      border: 1px solid #e5e5e5; border-radius: 5px; padding: 8px 16px;
      margin-right: 10px; text-decoration: none; transition: background-color 0.3s ease;
    }
    .store-button:hover { background-color: #e5e5e5; }
    .download-wrapper { display: flex; justify-content: center; margin-top: 20px; }
    .store-button + .store-button { margin-left: 10px; }
    .texto-online {
      display: flex; align-items: center; justify-content: center;
      margin-bottom: 20px; font-weight: 600; color: #4CAF50;
      animation: blink 1s infinite;
    }
    .nome-perfil { padding-top: 15px; margin-top: 30px; margin-bottom: 15px; font-weight: 600; color: #000; }
    @keyframes blink {
      0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }
    }
    .pulse {
      animation: pulse 1.2s infinite alternate; margin: 20px auto 0; display: table;
    }
    @keyframes pulse {
      0% { transform: scale(1); } 100% { transform: scale(1.1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nome-perfil"><span>Heloisa Personal 🔥</span></div>
    <div class="profile-container">
      <img alt="Foto da Heloisa" class="profile-image" src="img/heloisa.jpg" />
    </div>
    <div class="texto-online"><span>ONLINE AGORA</span></div>
    <h1>
      VENHA VISITAR A PROF HELOISA!<br />
      MASSAGEM COM <span style="color:#e74c3c;">SEXO</span>!<br />
      <span style="color:#e74c3c;"><span style="font-size:18px;">SEM FRESCURA</span></span>
    </h1>
    <h2>
      Moro no Setor Bueno, Goiânia - GO📍 <br /> 
      📲 Vídeos ou 🏠 Presencial
    </h2>
    <a class="cta-button pulse" href="https://t.me/presencialhelo_bot?start=presel" id="telegram-button">
      AGENDAR HORÁRIO
      <svg fill="#FFFFFF" height="20px" viewBox="0 0 24 24" width="20px" xmlns="http://www.w3.org/2000/svg">
        <path d="m12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12c0-6.627-5.373-12-12-12zm5.894 8.221-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z" />
      </svg>
    </a>
    <div class="secao2">
      <div class="instructions">
        <p>⚠️ NÃO TEM TELEGRAM INSTALADO?</p>
        <ol>
          <li>Para começar, baixe o Telegram clicando no botão abaixo.</li>
          <li>Instale e abra o aplicativo em seu dispositivo.</li>
          <li>Caso ainda não tenha uma conta, realize o cadastro com seu número de telefone.</li>
          <li>Volte aqui e clique em "VER NO TELEGRAM".</li>
        </ol>
        <div class="download-wrapper">
          <a class="store-button" href="https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=pt_BR">📲 BAIXAR NO ANDROID</a>
          <a class="store-button" href="https://apps.apple.com/br/app/telegram-messenger/id686449807">🍎 BAIXAR NO IOS</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
